# StephanieVermeer.github.io


<html>
<head>
<title>Mijn Droomreis</title>
<meta charset="utf-8">
</head>
<body>
<p> Amerika ... het land van de onbegrensde mogelijkheden. Velen zijn naar dit beloofde land te komen om hun "impossible dream" waar te maken. Bijna net zoveel mensen zijn inmiddels een illusie armer en leven van dag tot dag. Het land van kapitalisme en rijkdom waar aan de onderkant de hoeveelheid arme mensen die amper rond kunnen komen met de dag toeneemt. Dat het niet allemaal goud is wat er blinkt zie je overduidelijk als je als toerist Amerika bezoekt. Zeker als je de prachtige toeristische wijken en attracties voorbijrijdt en een kijkje neemt in het leven van échte Amerikanen.
Dan zie je dat er onder het mooie marketingconcept "Amerika" van alles zit wat niet klopt. Net als heel veel Amerikaanse producten is het product Amerika zelf niet zo goed, maar weet men het heel goed te verkopen. Dat wordt heel pijnlijk duidelijk op het moment dat andere landen te maken krijgen met economische groei en een groter zelfbewustzijn krijgen. Inzien dat het grote Amerika niet zo machtig is als ze denken en dat de USA geen wereldleider is maar slechts één van de grote economieën van de wereld. Met dat in je achterhoofd kun je op een open manier het land bezoeken en zien hoe het leven, wonen en werken van de lokale bevolking er in werkelijkheid uitziet.

Bij een lage dollarkoers is Amerika één van de populairste verre vliegbestemmingen onder Nederlanders en Belgen. Het is nog net niet zo dat we massaal op wintersport gaan in de Rocky Mountains, maar het aantal stedenreizen naar New York en San Francisco neemt snel toe bij een gunstige wisselkoers. Ook erg populair zijn rondreizen, met name in het westen van het land, en zonvakanties naar het zonovergoten Florida. Plaatsen als Miami, Fort Lauderdale en Orlando doen het vanwege het gunstige klimaat ook goed als winterzonbestemming.

Wie naar Amerika vliegt moet rekening houden met vluchten van minimaal 6 uur en een tijdsverschil van 6 tot 9 uur. Voor jonge kinderen kan zo'n reis erg vermoeiend zijn en vooral het aanpassen van het ritme naar de nieuwe tijdszone kan lastig zijn. Soms komen de problemen vanwege de jetlag pas na thuiskomst als de kinderen 's nachts maar niet in slaap kunnen komen en overdag juist erg vermoeid zijn. Houd hier rekening mee als je met jonge kinderen naar Amerika wilt vliegen.</p>


